PORT=4000
MONGODB_URI=mongodb+srv://<username>:<password>@coursework.ls9yg9x.mongodb.net/after_school?retryWrites=true&w=majority
DB_NAME=after_school
ALLOWED_ORIGINS=http://localhost:5173,https://your-gh-pages-app-url
